# example.conf: A single-node Flume configuration

# Name the components on this agent
test1.sources = r1
test1.sinks = k1
test1.channels = c1

# Describe/configure the source
test1.sources.r1.type = netcat
test1.sources.r1.bind = 0.0.0.0
test1.sources.r1.port = 44444

# Describe the sink
test1.sinks.k1.type = hdfs 

# Use a channel which buffers events in memory
test1.channels.c1.type = memory
test1.channels.c1.capacity = 1000
test1.channels.c1.transactionCapacity = 100

#Describe the HDFS Sink to table district 
test1.sinks.k1.hdfs.path = /user/data/benchmarksql/district
test1.sinks.k1.hdfs.filePrefix = district 
test1.sinks.k1.hdfs.fileSuffix = .csv
test1.sinks.k1.hdfs.fileType = DataStream

# Bind the source and sink to the channel
test1.sources.r1.channels = c1
test1.sinks.k1.channel = c1
